# OAuthClientApplication

./: README.md  pom.xml
src/main/java/com/spring/outh/: AuthFilter.java  OuthApplication.java  Resource.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/spring/outh/: OuthApplicationTests.java
